<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asiment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>DOg D.DOg</h1>   <img align="right" src="./pexels-danne-516541.jpg"width="200"   alt="">
    <h2 style="background-color: aqua;color: blue;">About</h2>
    <p>woof woof!</p>
    <p>Hi,I'm DOg.I love   User Interface Design. </p>
    <h2 style="background-color: aqua;color: blue;">Courses</h2>
    <p>Here are some courses I'Ve taken:</p>
    <table border="1">
        <th>COURSE NUMBER</th>
            <th> COURSE TITLE</th>
            <th>SEMESTER TAKEN</th>
            <tr>
            <td align="center " colspan="3">   for credit</td></tr>
            <tr>
                <td>6.813</td>
                <td>user interface Design</td>
                <td>spring 2014</td>
             </tr>
             <tr>
                <td>6.034</td>
                <td>artificial inteligence</td>
                <td>FALL 2013</td>
             </tr>
             <tr>
                <td>6.006</td>
                <td>intoducation to algorithms</td>
                <td>fall 2013</td>
             </tr>
             <td align="center " colspan="3">   listener</td></tr> 
             <tr>
                <td>6.867</td>
                <td>machine learning</td>
                <td>fall 2013</td>
             </tr>
             <tr>
                <td>6.830</td>
                <td>database systems</td>
                <td>fall 2012</td>
             </tr>
    </table>
<h1 style="background-color: aqua;color: blue;">
    Interests
</h1>
<p>i am interestsed HCL. memes .and youtube videos </p>
<h1 style="background-color: aqua;color: blue;">Submit Pet Information</h1>
<p> would love to know what kinds of pets you 'own'(you'll never own me).submit below!   </p>
<form action="">
    <label for="">name:</label><input type=""><br><br>
    <label for="">phylum:</label><input type=""><br><br>
    <label for="">Gender:</label><input type=""><br><br>
    <button >submit</button>



</form>





  










<br><br><br><br><br><br><br><br><br><br>
</body>
</html>